POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=supnum
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5HIJO_6SMFXnoTydC8Xcl2PgCFz3TCTTdBPwWKltRWY"

OPENAI_API_KEY=ton_api_key_ici

MISTRAL_API_KEY=2gFcRaKLzhzz8bHVK0pykVLTeD3jMVLO
MISTRAL_EMBED_MODEL=mistral-embed        # <- embeddings
QDRANT_HOST=https://bf703566-9c4d-4187-9d56-8b3f5bd05dbb.europe-west3-0.gcp.cloud.qdrant.io:6333
api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5HIJO_6SMFXnoTydC8Xcl2PgCFz3TCTTdBPwWKltRWY"
QDRANT_PORT=6333

POSTGRES_USER=supnum_user 
POSTGRES_PASSWORD=supnum_password 
POSTGRES_DB=supnum_data


docker exec -it supnum-db psql -U supnum_user -d supnum_data